# FeedbackWebsite

./: README.md
FeedbackWebsite/FeedbackWebsite/: EmailService.cs  FeedbackWebsite.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
FeedbackWebsite/FeedbackWebsite/Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  QuestionsController.cs  RolesController.cs  UsersController.cs
FeedbackWebsite/FeedbackWebsite/Data/: FeedbackWebsiteContext.cs  IdentityContext.cs
FeedbackWebsite/FeedbackWebsite/Migrations/: 20190626151257_Initial.Designer.cs  20190626151257_Initial.cs  20190627123835_AddingTableQuestions.Designer.cs  20190627123835_AddingTableQuestions.cs  20190701090206_AddingEnum.Designer.cs  20190701090206_AddingEnum.cs  20190704102347_AddingQuestionsText.Designer.cs  20190704102347_AddingQuestionsText.cs  20190705084528_ChangingQuestionsTextName.Designer.cs  20190705084528_ChangingQuestionsTextName.cs  20190722110735_UpdatingEventTable.Designer.cs  20190722110735_UpdatingEventTable.cs  20190723100201_AddingUserEventTable.Designer.cs  20190723100201_AddingUserEventTable.cs  20190723100749_UpdatingUserEventTable.Designer.cs  20190723100749_UpdatingUserEventTable.cs  20190724134408_ChangingPersonIdToEventIdName.Designer.cs  20190724134408_ChangingPersonIdToEventIdName.cs  20191009103014_InitialCreateQuestions.Designer.cs  20191009103014_InitialCreateQuestions.cs  FeedbackWebsiteContextModelSnapshot.cs
FeedbackWebsite/FeedbackWebsite/Models/: AnswersInfoModel.cs  ErrorViewModel.cs  EventInfoModel.cs  QuestionTextModel.cs  (+3 more)
(+61 files in other folders)
