<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701082533_AddingEnum.cs" />
    <Compile Remove="Migrations\20190701082533_AddingEnum.Designer.cs" />
    <Compile Remove="Migrations\20190701082836_AddingEnum.cs" />
    <Compile Remove="Migrations\20190701082836_AddingEnum.Designer.cs" />
    <Compile Remove="Migrations\20190701083650_AddingEnum.cs" />
    <Compile Remove="Migrations\20190701083650_AddingEnum.Designer.cs" />
    <Compile Remove="Migrations\Identity\20190719132836_RedactingUser.cs" />
    <Compile Remove="Migrations\Identity\20190719132836_RedactingUser.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="MailKit" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Excel\" />
  </ItemGroup>

</Project>
